<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/student_loan_analysis/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Debt Analysis</title>
    <script type="module" crossorigin src="/student_loan_analysis/assets/index-DobmevX2.js"></script>
    <link rel="stylesheet" crossorigin href="/student_loan_analysis/assets/index-ByjqCUES.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
